{
  "pages":[
    "pages/index/index"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#AA0100",
    "navigationBarTitleText": "云创动力查快递",
    "navigationBarTextStyle":"white",
    "navigationStyle":"custom"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
